{
  "profiles": {
    "ScmBackup": {
      "commandName": "Project"
    },
    "Docker": {
      "commandName": "Docker",
      "DockerfileRunArguments": "-v \"c:\\scm-backup:/app/backups\" -e TZ=Europe/Stockholm"
    }
  }
}