{
  "localFolder": "c:\\scm-backup",

  "waitSecondsOnError":  5,

  "sources": [
    {
      "title":  "github_singleuser",
      "hoster": "github",
      "type": "user",
      "name": "scm-backup-testuser"
    }
  ]
}
